{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Redon",
  "version": "0.1.0",
  "identifier": "com.daxsoft.redon",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Redon",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 720,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
